# ========================= APP =========================
NODE_ENV=
PORT=

# ========================= DATABASE =========================
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# ========================= AUTH =========================
JWT_SECRET=
JWT_EXPIRES_IN=1h
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800

# ========================= REDIS =========================
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=
REDIS_URL=

# ========================= EMAIL =========================
SENDGRID_KEY=
SENDGRID_FROM=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# ========================= SMS =========================
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=

# ========================= PUSH NOTIFICATION =========================
FIREBASE_ADMIN_SDK_PATH=

# ========================= WEBHOOK =========================
WEBHOOK_SECRET=

# ========================= SEARCH ENGINE =========================
SEARCH_ENGINE=

ELASTIC_NODE=
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

OPENSEARCH_NODE=

MEILI_HOST=
MEILI_API_KEY=
